#pikachu{
    max-width:250px;
    max-height:200px;
    width: auto;
    height: auto;
    position: absolute;
    left: 20%;
}

#logo{
    max-width:150px;
    max-height:80px;
    width: auto;
    height: auto;
    position: absolute;
    left: 2%;
    top: 5%;
}

.titulo{
    font-family: sans-serif;
    font-size: 40px;
    color: whitesmoke;
    border-style: solid;
    border-color: orangered;
    text-align: center;
    background-color: orangered;
    height: 70px;
}

body{
    background-size:cover;
}

#boasvindas{
    text-align: center;
    position: absolute;
    left: 35%;
    top: 22%;
    width: 50%;;
    font-size: 22px;
    color: whitesmoke;
}

#boasvindas2{
    text-align: center;
    position: absolute;
    left: 35%;
    top: 26%;
    width: 50%;;
    font-size: 22px;
    color: whitesmoke;
}